{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/localization-lock-hook.cjs"
          }
        ]
      }
    ]
  }
}
